{
  "crons": [
    {
      "path": "/api/cron/process-reminders",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/leaderboard-transition",
      "schedule": "0 0 * * 1"
    }
  ]
}
